com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
com.googlecode.projeto1.client.beans.AdminBean, true
com.googlecode.projeto1.client.beans.CaseBean, true
[Lcom.googlecode.projeto1.client.beans.CaseBean;, true
com.googlecode.projeto1.client.beans.DemandBean, true
[Lcom.googlecode.projeto1.client.beans.DemandBean;, true
com.googlecode.projeto1.client.beans.PhotoBean, true
[Lcom.googlecode.projeto1.client.beans.PhotoBean;, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
[Ljava.lang.String;, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
